<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon">
</head>
<body>
   <nav>

    <a href="index.html">Inicio</a>
    <a href="smr.html">SMR</a>
    <a href="about.html">Sobre mi</a>
    <a href="contacto.html">Contactame</a>
   </nav>

   <section>
   <h1>Bienvenido a la web de Alberto</h1>
   <h2>Este es mi primer proyecto de la asignatura de Aplicaciones Web</h2>
   <img src="media/Aplicacion-Web.png" alt="">
   </section>

   <br>

   <section>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ut, expedita magnam vitae reiciendis nobis iste soluta error consequuntur impedit fugit ullam illum nihil corrupti molestias nam! Labore, recusandae ducimus!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quo consectetur provident iste suscipit voluptatem rerum, doloribus animi numquam praesentium natus quis laboriosam culpa, porro magnam! Qui cupiditate, ea odio voluptate provident assumenda deserunt repellat sequi numquam explicabo eaque sint illo accusamus reiciendis! Non, cupiditate iusto omnis delectus, maiores earum corrupti minima neque iste cumque, quaerat nihil. Quod sit laboriosam accusamus voluptate, quaerat ipsa corrupti labore quos ad debitis modi quia sequi facere fugit temporibus pariatur animi placeat. Voluptatum numquam nulla aperiam? Magni atque consequatur recusandae ut molestiae praesentium voluptatum adipisci veritatis nihil voluptatibus optio voluptas totam incidunt accusamus suscipit, minus placeat, debitis eum, accusantium tempore inventore eos repudiandae. Facere, itaque autem.</p>
   </section>

   <footer>
    <p>&copy; Andres Stan 2024 - Todos los derechos reservados</p>

   </footer>
</body>
</html>